[gd_scene load_steps=19 format=2]

[ext_resource path="res://Prefabs/Items/Consumable/Food.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Items/Equipment/Armor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Items/Equipment/Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/TestDungeon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Characters/Goblin.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Controllers/VisionController.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Characters/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/PlayerCamera.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/UI/PlayerUi.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/Managers/GameRoundManager.cs" type="Script" id=10]
[ext_resource path="res://Scripts/Managers/NPCManager.cs" type="Script" id=11]
[ext_resource path="res://Scripts/Managers/EnemyManager.cs" type="Script" id=12]
[ext_resource path="res://Scripts/Managers/ItemManager.cs" type="Script" id=13]
[ext_resource path="res://Scripts/MainGame.cs" type="Script" id=14]
[ext_resource path="res://Prefabs/Items/Consumable/Potion.tscn" type="PackedScene" id=15]
[ext_resource path="res://Data/Items/Equipment/Weapons/MorningStar.tres" type="Resource" id=16]
[ext_resource path="res://Prefabs/Items/Equipment/Trinket.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scripts/Systems/PathFinding/AStartPathTester.cs" type="Script" id=18]

[node name="Main" type="Node2D"]
script = ExtResource( 14 )
playerPath = NodePath("CharacterController/Player")
playerUiControllerPath = NodePath("UI/PlayerUIController")
visionControllerPath = NodePath("VisionController")
mapControllerPath = NodePath("TestDungeon")

[node name="PlayerCamera" parent="." instance=ExtResource( 8 )]

[node name="GameRoundManager" type="Node" parent="."]
script = ExtResource( 10 )
currentTimingState = 1
playerTurnCooldown = 0.1

[node name="TestDungeon" parent="." instance=ExtResource( 4 )]

[node name="WorldItemsManager" type="Node2D" parent="."]
visible = false
script = ExtResource( 13 )

[node name="Armor" parent="WorldItemsManager" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="Weapon" parent="WorldItemsManager" instance=ExtResource( 3 )]
position = Vector2( 48, 32 )

[node name="Potion" parent="WorldItemsManager" instance=ExtResource( 15 )]
position = Vector2( 112, 32 )

[node name="Food" parent="WorldItemsManager" instance=ExtResource( 1 )]
position = Vector2( 96, 32 )

[node name="Weapon2" parent="WorldItemsManager" instance=ExtResource( 3 )]
position = Vector2( 48, 48 )
stats = ExtResource( 16 )

[node name="Trinket" parent="WorldItemsManager" instance=ExtResource( 17 )]
position = Vector2( 80, 112 )

[node name="CharacterController" type="YSort" parent="."]

[node name="Player" parent="CharacterController" instance=ExtResource( 7 )]
light_mask = 1
position = Vector2( 256, 160 )

[node name="NPCManager" type="Node2D" parent="CharacterController"]
visible = false
script = ExtResource( 11 )

[node name="EnemyManager" type="Node2D" parent="CharacterController"]
script = ExtResource( 12 )

[node name="Goblin" parent="CharacterController/EnemyManager" instance=ExtResource( 5 )]
position = Vector2( 272, 304 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 3

[node name="PlayerUIController" parent="UI" instance=ExtResource( 9 )]

[node name="VisionController" parent="." instance=ExtResource( 6 )]
z_index = 6

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 18 )
mapControllerPath = NodePath("../TestDungeon")
