[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/TileSheets/1bit/Tiles/1BitTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Prefabs/Map/Objects/Bed.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Map/Objects/Door.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Map/Objects/Bookcase.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Map/Objects/Chest.tscn" type="PackedScene" id=9]

[node name="House" type="Node2D"]

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
show_collision = true
format = 1
tile_data = PoolIntArray( 65536, 0, 1114122, 65537, 0, 1114122, 65538, 0, 1114124, 65539, 0, 1114122, 65540, 0, 1114122, 65541, 0, 1114122, 65542, 0, 1114122, 65543, 0, 1114124, 65544, 0, 1114122, 65545, 0, 1114122, 131072, 0, 1114124, 131081, 0, 1114122, 196608, 0, 1114122, 196613, 0, 1114122, 196617, 0, 1114124, 262144, 0, 1114122, 262149, 0, 1114122, 262153, 0, 1114122, 327680, 0, 1114124, 327685, 0, 1114122, 327689, 0, 1114122, 393216, 0, 1114122, 393217, 0, 1114122, 393218, 0, 1114124, 393219, 0, 1114122, 393220, 0, 1114122, 393221, 0, 1114122, 393222, 0, 1114122, 393224, 0, 1114122, 393225, 0, 1114122 )

[node name="Floor" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
format = 1
tile_data = PoolIntArray( 131076, 0, 3, 131078, 0, 1, 327687, 0, 3, 458759, 0, 4 )

[node name="Doodads" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
show_collision = true
collision_layer = 2
format = 1
tile_data = PoolIntArray( 131080, 0, 524290, 196616, 0, 524289, 327686, 0, 983045, 458757, 0, 65540, 458761, 0, 65540 )

[node name="MapObjectController" type="Node2D" parent="."]

[node name="Door" parent="MapObjectController" instance=ExtResource( 7 )]
collision_layer = 12
collision_mask = 0

[node name="Door2" parent="MapObjectController" instance=ExtResource( 7 )]
position = Vector2( 120, 104 )
collision_layer = 12
collision_mask = 0

[node name="Bed" parent="MapObjectController" instance=ExtResource( 6 )]
position = Vector2( 24, 88 )
collision_layer = 8
collision_mask = 0

[node name="Chest" parent="MapObjectController" instance=ExtResource( 9 )]
position = Vector2( 72, 88 )
collision_layer = 8
collision_mask = 0
isLocked = true

[node name="Bookcase" parent="MapObjectController" instance=ExtResource( 8 )]
position = Vector2( 24, 40 )
collision_layer = 8
collision_mask = 0
