[gd_scene load_steps=12 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/House.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Goblin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/GameCharacter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Items/Weapon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Items/Armor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/UI/PlayerUi.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/MainGame.cs" type="Script" id=8]
[ext_resource path="res://Scripts/Managers/NPCManager.cs" type="Script" id=14]
[ext_resource path="res://Scripts/Managers/EnemyManager.cs" type="Script" id=15]
[ext_resource path="res://Scripts/Managers/ItemManager.cs" type="Script" id=16]

[node name="Main" type="Node2D"]
script = ExtResource( 8 )
playerPath = NodePath("CharacterController/Player")
mainHUDPath = NodePath("UI/PlayerUi")

[node name="House" parent="." instance=ExtResource( 2 )]

[node name="WorldItemManager" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="Armor" parent="WorldItemManager" instance=ExtResource( 6 )]
position = Vector2( 64, 48 )

[node name="Weapon" parent="WorldItemManager" instance=ExtResource( 5 )]
position = Vector2( 64, 64 )

[node name="CharacterController" type="Node2D" parent="."]

[node name="NPCManager" type="Node2D" parent="CharacterController"]
script = ExtResource( 14 )

[node name="GameCharacter" parent="CharacterController/NPCManager" instance=ExtResource( 4 )]
position = Vector2( 16, 48 )

[node name="EnemyManager" type="Node2D" parent="CharacterController"]
script = ExtResource( 15 )

[node name="Goblin" parent="CharacterController/EnemyManager" instance=ExtResource( 3 )]
position = Vector2( 112, 48 )

[node name="Goblin2" parent="CharacterController/EnemyManager" instance=ExtResource( 3 )]
position = Vector2( 96, 112 )

[node name="Goblin3" parent="CharacterController/EnemyManager" instance=ExtResource( 3 )]
position = Vector2( 128, 112 )

[node name="Player" parent="CharacterController" instance=ExtResource( 1 )]
position = Vector2( 32, 48 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 3

[node name="PlayerUi" parent="UI" instance=ExtResource( 7 )]
