# 1bitrogue

./: .gitignore  1BitRoguelike.csproj  1BitRoguelike.sln  Gameboy Roguelike.csproj  Gameboy Roguelike.sln  README.md  Test.tscn  Theme.tres  project.godot
Animations/: Hop.tres
Builds/rc8/: Gameboy Roguelike.pck
Builds/rc9/: Gameboy Roguelike.pck
Data/Items/: TestItem.tres
Items/: TestItem.tres
Items/Armor/: TestArmor.tres
Items/Weapons/: TestWeapon.tres
Prefabs/: DebugCamera.tscn  GameCharacter.tscn  Goblin.tscn  Player.tscn  PlayerCamera.tscn
Prefabs/Characters/: Goblin.tscn  NPC.tscn  Player.tscn  _GameCharacter.tscn
Prefabs/Controllers/: VisionController.tscn
Prefabs/Items/: Armor.tscn  Item.tscn  Weapon.tscn
Prefabs/UI/: HUD.tscn  HealthBar.tscn  MainHUD.tscn  PauseMenu.tscn  PlayerInventory.tscn  PlayerUi.tscn
Scenes/: DungeonScene.tscn  House.tscn  HouseScene.tscn  Main.tscn  MainGame.tscn  MainHUD.tscn  MainMenu.tscn  ShaderTest.tscn  TestDungeon.tscn
Scripts/: AttackSystem.cs  Direction.cs  Main.cs  MainGame.cs
Scripts/Characters/: GameCharacter.cs  IAttacker.cs  IDefender.cs  ITurnTaker.cs
Scripts/Items/: Armor.cs  Equipable.cs  Item.cs  ItemStats.cs  Trinket.cs  Weapon.cs
Scripts/Managers/: EnemyManager.cs  NPCManager.cs  (+2 more)
Shaders/: ContextMenu.shader
Sprites/: BigLightMask.png.import  BlackSquare.png.import  Box_Filled.png.import  HealthBar.png.import  LightCircle.png.import  WhiteSquare.png.import  noodles.png.import
Styles/: PlayerInventory.tres
TileSheets/: BlackSquare.png.import  WhiteSquare.png.import
UI/: Theme.tres
(+214 files in other folders)
