<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>BitRoguelike</RootNamespace>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="README.md" />
        <Content Include="Scripts\Test.gd" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    </ItemGroup>
</Project>