[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/UI/Inventory/PlayerInventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/UI/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/UI/HealthBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/UI/PlayerUI.cs" type="Script" id=4]
[ext_resource path="res://Scripts/UI/MainUI.cs" type="Script" id=7]
[ext_resource path="res://Scripts/UI/ChestUI.cs" type="Script" id=8]
[ext_resource path="res://Sprites/HealthBar.png" type="Texture" id=9]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
playerUiPath = NodePath("PlayerUI")

[node name="PlayerUI" type="Control" parent="."]
margin_right = 64.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
healthBarPath = NodePath("Health/HealthBar")
manaBarPath = NodePath("Mana/ManaBar")

[node name="Health" type="NinePatchRect" parent="PlayerUI"]
margin_right = 32.0
margin_bottom = 16.0
texture = ExtResource( 9 )
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="PlayerUI/Health" instance=ExtResource( 3 )]

[node name="Mana" type="NinePatchRect" parent="PlayerUI"]
margin_top = 8.0
margin_right = 16.0
margin_bottom = 24.0
texture = ExtResource( 9 )
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaBar" parent="PlayerUI/Mana" instance=ExtResource( 3 )]
baseColor = Color( 0, 0.576471, 1, 1 )

[node name="Chest UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0393753
margin_top = -0.118118
margin_right = 0.0393677
margin_bottom = -0.118118
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
windowDialogPath = NodePath("WindowDialog")

[node name="WindowDialog" type="WindowDialog" parent="Chest UI"]
margin_left = 24.0
margin_top = 40.0
margin_right = 152.0
margin_bottom = 120.0
window_title = "Chest"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInventory" parent="." instance=ExtResource( 1 )]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource( 2 )]
