[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/UI/ManaBar.cs" type="Script" id=2]
[ext_resource path="res://Scripts/UI/HealthBar.cs" type="Script" id=3]
[ext_resource path="res://Scripts/UI/PlayerUI.cs" type="Script" id=4]
[ext_resource path="res://Scripts/UI/MainUI.cs" type="Script" id=7]
[ext_resource path="res://Scripts/UI/ChestUI.cs" type="Script" id=8]
[ext_resource path="res://Sprites/HealthBar.png" type="Texture" id=9]
[ext_resource path="res://Sprites/WhiteSquare.png" type="Texture" id=10]

[node name="MainHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
playerUiPath = NodePath("PlayerUI")

[node name="PlayerUI" type="Control" parent="."]
margin_right = 64.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
healthBarPath = NodePath("Health/HealthBar")
manaBarPath = NodePath("Mana/ManaBar")

[node name="Health" type="NinePatchRect" parent="PlayerUI"]
margin_right = 32.0
margin_bottom = 16.0
texture = ExtResource( 9 )
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="PlayerUI/Health"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = -3.0
margin_bottom = -7.0
value = 100.0
texture_progress = ExtResource( 10 )
tint_progress = Color( 1, 0, 0, 1 )
nine_patch_stretch = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana" type="NinePatchRect" parent="PlayerUI"]
margin_top = 8.0
margin_right = 16.0
margin_bottom = 24.0
texture = ExtResource( 9 )
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaBar" type="TextureProgress" parent="PlayerUI/Mana"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = -3.0
margin_bottom = -7.0
value = 100.0
texture_progress = ExtResource( 10 )
tint_progress = Color( 0.00784314, 0, 1, 1 )
nine_patch_stretch = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chest UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0393753
margin_top = -0.118118
margin_right = 0.0393677
margin_bottom = -0.118118
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
windowDialogPath = NodePath("WindowDialog")

[node name="WindowDialog" type="WindowDialog" parent="Chest UI"]
margin_left = 24.0
margin_top = 40.0
margin_right = 152.0
margin_bottom = 120.0
window_title = "Chest"
__meta__ = {
"_edit_use_anchors_": false
}
