[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/BlackSquare.png" type="Texture" id=1]
[ext_resource path="res://UI/Styles/ButtonStyles/Normal.tres" type="StyleBox" id=2]
[ext_resource path="res://UI/Fonts/Kenney_Pixel.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/UI/PauseMenuController.cs" type="Script" id=4]
[ext_resource path="res://UI/Theme.tres" type="Theme" id=5]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 3 )
Button/styles/TestButton = ExtResource( 2 )
Button/styles/normal = null

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenDimBackground" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.74902 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -56.0
margin_right = 40.0
margin_bottom = 48.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 77.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 1
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_right = 74.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Continue"
clip_text = true

[node name="SettingsButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 74.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
disabled = true
text = "Settings"

[node name="LoadButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 39.0
margin_right = 74.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
disabled = true
text = "Load"

[node name="SaveButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 74.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
disabled = true
text = "Save"

[node name="MainMenuButton" type="Button" parent="PanelContainer/VBoxContainer"]
modulate = Color( 0.960784, 0.74902, 0.74902, 1 )
margin_top = 79.0
margin_right = 74.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Main Menu"

[connection signal="pressed" from="PanelContainer/VBoxContainer/ContinueButton" to="." method="OnContinueClicked"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SettingsButton" to="." method="OnSettingsClicked"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/LoadButton" to="." method="OnLoadClicked"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SaveButton" to="." method="OnSaveClicked"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MainMenuButton" to="." method="OnMainMenuClicked"]
