[gd_scene load_steps=10 format=2]

[ext_resource path="res://Prefabs/UI/Inventory/Weapons/MainHandSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/UI/Inventory/Armor/LegsSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/UI/Inventory/Armor/ChestSlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/UI/Inventory/Weapons/OffHandSlot.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/UI/Inventory/Armor/HeadSlot.tscn" type="PackedScene" id=5]
[ext_resource path="res://TileSheets/1bit/Modified/Menu.png" type="Texture" id=6]
[ext_resource path="res://Prefabs/UI/Inventory/EmptySlot.tscn" type="PackedScene" id=7]
[ext_resource path="res://TileSheets/BlackSquare.png" type="Texture" id=8]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[node name="PlayerInventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.498039 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipmentSlots" type="PanelContainer" parent="."]
margin_left = 8.0
margin_top = 40.0
margin_right = 80.0
margin_bottom = 112.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponSlots" type="Control" parent="EquipmentSlots"]
margin_left = 3.0
margin_top = 3.0
margin_right = 69.0
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainHandSlot" parent="EquipmentSlots/WeaponSlots" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -8.0
margin_right = -16.0
margin_bottom = 8.0

[node name="OffHandSlot" parent="EquipmentSlots/WeaponSlots" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -8.0
margin_right = 32.0
margin_bottom = 8.0

[node name="ArmorSlots" type="Control" parent="EquipmentSlots"]
margin_left = 3.0
margin_top = 3.0
margin_right = 69.0
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadSlot" parent="EquipmentSlots/ArmorSlots" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -32.0
margin_right = 8.0
margin_bottom = -16.0

[node name="ChestSlot" parent="EquipmentSlots/ArmorSlots" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0

[node name="LegsSlot" parent="EquipmentSlots/ArmorSlots" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = 16.0
margin_right = 8.0
margin_bottom = 32.0

[node name="Inventory" type="PanelContainer" parent="."]
margin_left = 80.0
margin_top = 40.0
margin_right = 152.0
margin_bottom = 112.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Inventory"]
margin_left = 3.0
margin_top = 3.0
margin_right = 69.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 4

[node name="EmptySlot" parent="Inventory/GridContainer" instance=ExtResource( 7 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="EmptySlot2" parent="Inventory/GridContainer" instance=ExtResource( 7 )]
margin_left = 16.0
margin_top = 0.0
margin_right = 16.0
margin_bottom = 0.0

[node name="EmptySlot3" parent="Inventory/GridContainer" instance=ExtResource( 7 )]
margin_left = 32.0
margin_top = 0.0
margin_right = 32.0
margin_bottom = 0.0

[node name="EmptySlot4" parent="Inventory/GridContainer" instance=ExtResource( 7 )]
margin_left = 48.0
margin_top = 0.0
margin_right = 48.0
margin_bottom = 0.0

[node name="EmptySlot5" parent="Inventory/GridContainer" instance=ExtResource( 7 )]
margin_left = 0.0
margin_top = 16.0
margin_right = 0.0
margin_bottom = 16.0

[node name="EmptySlot6" parent="Inventory/GridContainer" instance=ExtResource( 7 )]
margin_left = 16.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 16.0

[node name="EmptySlot7" parent="Inventory/GridContainer" instance=ExtResource( 7 )]
margin_left = 32.0
margin_top = 16.0
margin_right = 32.0
margin_bottom = 16.0

[node name="EmptySlot8" parent="Inventory/GridContainer" instance=ExtResource( 7 )]
margin_left = 48.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 16.0

[node name="EmptySlot9" parent="Inventory/GridContainer" instance=ExtResource( 7 )]
margin_left = 0.0
margin_right = 0.0
margin_bottom = 32.0
