[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/TileSheets/1bit/colored_transparent_packed.png" type="Texture" id=2]
[ext_resource path="res://Data/Items/Consumables/Scrolls/TestScroll.tres" type="Resource" id=3]
[ext_resource path="res://Scripts/Items/Consumable/Scroll.cs" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 528, 240, 16, 16 )

[node name="Scroll" instance=ExtResource( 1 )]
script = ExtResource( 4 )
stats = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = SubResource( 1 )
