[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UI/Inventory/Slots/WeaponSlot.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/UI/Inventory/ItemSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/TileSheets/1bit/colored_transparent_packed.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
atlas = ExtResource( 3 )
region = Rect2( 512, 128, 16, 16 )

[node name="TrinketSlot" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="PlaceholderImage" parent="." index="0"]
texture = SubResource( 1 )
