[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/UI/Inventory/Equipment/Weapons/_WeaponSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/TileSheets/1bit/colored_transparent_packed.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
atlas = ExtResource( 2 )
region = Rect2( 592, 48, 16, 16 )

[node name="OffHandSlot" instance=ExtResource( 1 )]
weaponSlotTypeType = 1

[node name="PlaceholderImage" parent="." index="0"]
texture = SubResource( 1 )
