[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/TileSheets/Vision/Vision.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Systems/Vision/VisionController.cs" type="Script" id=2]

[node name="VisionController" type="Node2D"]
script = ExtResource( 2 )
visionTileMapPath = NodePath("VisionController")
visualRange = 5

[node name="VisionController" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
