[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Map/Objects/BedroomChest.cs" type="Script" id=1]
[ext_resource path="res://TileSheets/1bit/colored_transparent_packed.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
resource_name = "LockedText"
tracks/0/type = "bezier"
tracks/0/path = NodePath("LockedText:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("LockedText:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -8, -0.25, 0, 0.25, 0, -32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("LockedText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "UnlockedText"
tracks/0/type = "value"
tracks/0/path = NodePath("UnlockedText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("UnlockedText:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("UnlockedText:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -8, -0.25, 0, 0.25, 0, -32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="Chest" type="StaticBody2D"]
script = ExtResource( 1 )
openedSpritePath = NodePath("OpenSprite")
closedSpritePath = NodePath("ClosedSprite")
animationPlayerPath = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ClosedSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 96, 16, 16 )

[node name="OpenSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 96, 16, 16 )

[node name="LockedText" type="Label" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = -24.0
margin_top = -32.0
margin_right = 27.0
margin_bottom = -18.0
text = "Locked"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnlockedText" type="Label" parent="."]
visible = false
margin_left = -32.0
margin_top = -8.0
margin_right = 28.0
margin_bottom = 6.0
text = "Unlocked"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LockedText = SubResource( 2 )
anims/UnlockedText = SubResource( 3 )
