[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/TileSheets/1bit/colored_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Map/Objects/Door.cs" type="Script" id=2]
[ext_resource path="res://UI/Fonts/Kenney_Pixel.tres" type="DynamicFont" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
resource_name = "DoorText"
tracks/0/type = "value"
tracks/0/path = NodePath("LockedText:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -24, -8 ), Vector2( -24, -32 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("LockedText:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("LockedText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Door" type="StaticBody2D"]
position = Vector2( 88, 40 )
collision_layer = 4
script = ExtResource( 2 )
animationPlayerPath = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="OpenSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 144, 16, 16 )

[node name="ClosedSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 144, 16, 16 )

[node name="LockedText" type="Label" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = -24.0
margin_top = -32.0
margin_right = 27.0
margin_bottom = -18.0
custom_fonts/font = ExtResource( 3 )
text = "Locked"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DoorText = SubResource( 2 )
