[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/Inventory/Slots/BackPackSlot.cs" type="Script" id=1]
[ext_resource path="res://Sprites/TileSheets/1bit/Atlas/SlotBorder.tres" type="Texture" id=2]

[node name="BackPackSlot" type="Control"]
margin_left = 8.0
margin_top = 32.0
margin_right = 24.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 2 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}
