[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UI/Inventory/ItemSlot.cs" type="Script" id=1]
[ext_resource path="res://TileSheets/1bit/colored_transparent_packed.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
atlas = ExtResource( 2 )
region = Rect2( 640, 176, 16, 16 )

[node name="Slot" type="Panel"]
margin_left = 8.0
margin_top = 32.0
margin_right = 24.0
margin_bottom = 48.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaceholderImage" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.32549 )
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquippedItemImage" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.32549 )
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
