[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/UI/Inventory/Equipment/EquipmentSlotsManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/UI/Inventory/BackPack/BackPackSlotsManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/BlackSquare.png" type="Texture" id=8]
[ext_resource path="res://Prefabs/UI/Inventory/ItemInventoryTile.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/UI/Inventory/PlayerInventoryUiManager.cs" type="Script" id=12]
[ext_resource path="res://Scripts/UI/Inventory/InventoryDragController.cs" type="Script" id=13]
[ext_resource path="res://Prefabs/UI/Inventory/LootChest/LootChestMenu.tscn" type="PackedScene" id=15]

[node name="PlayerInventoryUiManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -26, 9 )
mouse_filter = 1
script = ExtResource( 12 )
__meta__ = {
"_edit_horizontal_guides_": [ 72.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 80.0, 120.0, 40.0 ]
}
equipmentSlotsManagerPath = NodePath("EquipmentSlotsManager")
backPackSlotManagerPath = NodePath("BackPackSlotsManager")
inventoryDragControllerPath = NodePath("InventoryDragController")
chestMenuControllerPath = NodePath("LootChestMenu")
itemInventoryTilePrefab = ExtResource( 10 )

[node name="ScreenDimBackground" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.94902 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipmentSlotsManager" parent="." instance=ExtResource( 1 )]
visible = false

[node name="LootChestMenu" parent="." instance=ExtResource( 15 )]

[node name="BackPackSlotsManager" parent="." instance=ExtResource( 2 )]

[node name="InventoryDragController" type="Control" parent="."]
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
