[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/GameCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Characters/Player/PlayerInputController.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Characters/Controllers/InventoryController.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Characters/Player/Player.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Characters/Controllers/HealthController.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Characters/Controllers/ManaController.cs" type="Script" id=6]
[ext_resource path="res://Scripts/Characters/Player/GroundItemController.cs" type="Script" id=7]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 4 )
characterType = 0

[node name="Camera2D" type="Camera2D" parent="." index="0"]
offset = Vector2( 8, 8 )
current = true
process_mode = 0
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 2.5
editor_draw_screen = false

[node name="RayCaster" parent="." index="2"]
visible = true

[node name="Sprite" parent="." index="3"]
region_rect = Rect2( 400, 0, 16, 16 )

[node name="InputController" parent="Controllers" index="0"]
script = ExtResource( 2 )

[node name="HealthController" type="Node" parent="Controllers" index="5"]
script = ExtResource( 5 )

[node name="ManaController" type="Node" parent="Controllers" index="6"]
script = ExtResource( 6 )

[node name="InventoryController" type="Node" parent="Controllers" index="7"]
script = ExtResource( 3 )

[node name="GroundItemController" type="Node" parent="Controllers" index="8"]
script = ExtResource( 7 )
